<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/main.css" />
    <script type="module" src="/main.js"></script>

    <title data-lng="string1">Sawyer - Bring rooms to life</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header-wrapper">
        <div class="padding-global">
          <div class="container-xlarge">
            <nav>
              <a href="index.html" class="logo__link-wrapper">
                <span class="heading-style-h3" data-lng="string2"
                  >Sawyer Painting</span
                >
              </a>
              <ul class="nav__links-wrapper">
                <li>
                  <a href="/services.html" class="nav__link" data-lng="string3"
                    >Services</a
                  >
                </li>
                <li>
                  <a href="/projects.html" class="nav__link" data-lng="string4"
                    >Projects</a
                  >
                </li>
                <li class="nav__theme-wrapper">
                  <a class="nav__link" data-lng="string5">Theme</a>
                  <div class="nav__themes-wrapper">
                    <label class="nav__theme-brown" data-theme="brown">
                      <div></div>
                      <div></div>
                    </label>
                    <label class="nav__theme-orange" data-theme="orange">
                      <div></div>
                      <div></div>
                    </label>
                    <label class="nav__theme-pink" data-theme="pink">
                      <div></div>
                      <div></div>
                    </label>
                  </div>
                </li>
                <li>
                  <a href="/contact.html" class="button" data-lng="string6"
                    >Contact Me</a
                  >
                </li>
              </ul>
              <div class="nav__hamburger">
                <span></span>
                <span></span>
              </div>
            </nav>
            <div class="nav__mobile">
              <div class="nav__mobile-inner-wrapper">
                <ul class="nav__mobile-links">
                  <li>
                    <a
                      href="/services.html"
                      class="nav__mobile-link"
                      data-lng="string7"
                      >Services</a
                    >
                  </li>
                  <li>
                    <a
                      href="/projects.html"
                      class="nav__mobile-link"
                      data-lng="string8"
                      >Projects</a
                    >
                  </li>
                  <li>
                    <a
                      href="/contact.html"
                      class="nav__mobile-link"
                      data-lng="string9"
                      >Contact Me</a
                    >
                  </li>
                </ul>
                <div class="nav__mobile-theme-wrapper">
                  <span data-lng="string10">Themes</span>
                  <div class="nav__mobile-themes-wrapper">
                    <label class="nav__theme-brown" data-theme="brown">
                      <div></div>
                      <div></div>
                    </label>
                    <label class="nav__theme-orange" data-theme="orange">
                      <div></div>
                      <div></div>
                    </label>
                    <label class="nav__theme-pink" data-theme="pink">
                      <div></div>
                      <div></div>
                    </label>
                  </div>
                </div>
                <div class="nav__mobile-lang-wrapper">
                  <span data-lng="string97">Language</span>
                  <div class="translate-lang" data-lang="en">
                    <img src="/images/icon-uk.svg" alt="UK flag" />
                    <span>EN</span>
                  </div>
                  <div class="translate-lang" data-lang="es">
                    <img src="/images/icon-es.svg" alt="Spain flag" />
                    <span>ES</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="translate-wrapper hide-tablet">
              <div class="translate-lang" data-lang="en">
                <img src="/images/icon-uk.svg" alt="UK flag" />
                <span>EN</span>
              </div>
              <div class="translate-langs">
                <div class="translate-lang" data-lang="es">
                  <img src="/images/icon-es.svg" alt="Spain flag" />
                  <span>ES</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-wrapper">
        <section class="section__hero">
          <div class="padding-global padding-section-small">
            <div class="container-xlarge">
              <div class="home_hero-wrapper">
                <div class="home_hero-content-wrapper">
                  <h1 class="text-align-center" data-lng="string11">
                    Interior Painting, Specializing in Eco-Friendly Textured
                    Design
                  </h1>
                  <img
                    src=""
                    data-src="/images/image-asset-7.jpeg"
                    alt="Woman Painting"
                    class="lazyload"
                  />
                </div>
                <div class="home_hero-img-wrapper">
                  <img
                    src=""
                    data-src="/images/image-asset-4.jpeg"
                    alt="Woman reading"
                    class="lazyload"
                  />
                  <p data-lng="string12">
                    I'm Maria, a skilled painter who combines the artistry of
                    textured finishes.
                  </p>
                </div>
                <div class="home_hero-goal-content-wrapper">
                  <img
                    src=""
                    data-src="/images/image-asset-5.jpeg"
                    alt="Room with clock and table"
                    class="goal_img lazyload"
                  />
                  <div>
                    <h2 class="text-align-center" data-lng="string13">
                      We aim to enhance living spaces with a uniqueblend of
                      aesthetics and environmental responsibility.
                    </h2>
                    <a class="button" data-lng="string14">Contact Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section__features">
          <div class="padding-global padding-section-small">
            <div class="container-xlarge">
              <div class="features_content-wrapper">
                <div class="features_features-grid">
                  <div class="features_feature-card">
                    <img
                      src=""
                      data-src="/images/icon.png"
                      alt="Feature image"
                      class="features_feature-img lazyload"
                    />
                    <p
                      class="text-weight-bold text-size-medium"
                      data-lng="string15"
                    >
                      Non-Toxic
                    </p>
                    <p data-lng="string16">
                      It all begins with an idea. Maybe you want to launch a
                      business. Or maybe you have a creative project to share
                      with the world.
                    </p>
                  </div>
                  <div class="features_feature-card">
                    <img
                      src=""
                      data-src="/images/icon-1.png"
                      alt="Feature image"
                      class="features_feature-img lazyload"
                    />
                    <p
                      class="text-weight-bold text-size-medium"
                      data-lng="string17"
                    >
                      Zero VOC
                    </p>
                    <p data-lng="string18">
                      It all begins with an idea. Maybe you want to launch a
                      business. Or maybe you have a creative project to share
                      with the world.
                    </p>
                  </div>
                  <div class="features_feature-card">
                    <img
                      src=""
                      data-src="/images/icon-2.png"
                      alt="Feature image"
                      class="features_feature-img lazyload"
                    />
                    <p
                      class="text-weight-bold text-size-medium"
                      data-lng="string19"
                    >
                      Water-Based
                    </p>
                    <p data-lng="string20">
                      It all begins with an idea. Maybe you want to launch a
                      business. Or maybe you have a creative project to share
                      with the world.
                    </p>
                  </div>
                  <div class="features_feature-card">
                    <img
                      src=""
                      data-src="/images/icon-3.png"
                      alt="Feature image"
                      class="features_feature-img lazyload"
                    />
                    <p
                      class="text-weight-bold text-size-medium"
                      data-lng="string21"
                    >
                      No Polyurethane Odor
                    </p>
                    <p data-lng="string22">
                      It all begins with an idea. Maybe you want to launch a
                      business. Or maybe you have a creative project to share
                      with the world.
                    </p>
                  </div>
                  <div class="features_feature-card">
                    <img
                      src=""
                      data-src="/images/icon-4.png"
                      alt="Feature image"
                      class="features_feature-img lazyload"
                    />
                    <p
                      class="text-weight-bold text-size-medium"
                      data-lng="string23"
                    >
                      Ingredient Transparency
                    </p>
                    <p data-lng="string24">
                      It all begins with an idea. Maybe you want to launch a
                      business. Or maybe you have a creative project to share
                      with the world.
                    </p>
                  </div>
                  <div class="features_feature-card">
                    <img
                      src=""
                      data-src="/images/icon-5.png"
                      alt="Feature image"
                      class="features_feature-img lazyload"
                    />
                    <p
                      class="text-weight-bold text-size-medium"
                      data-lng="string25"
                    >
                      Exceptional Coverage
                    </p>
                    <p data-lng="string26">
                      It all begins with an idea. Maybe you want to launch a
                      business. Or maybe you have a creative project to share
                      with the world.
                    </p>
                  </div>
                </div>
                <div class="features_header-wrapper">
                  <div class="features_img-wrapper">
                    <img
                      src=""
                      data-src="/images/background_texture.jpg"
                      alt="Background texture"
                      class="features_img-1 lazyload"
                    />
                    <img
                      src=""
                      data-src="/images/image-asset-2.jpeg"
                      alt="Chair"
                      class="features_img-2 lazyload"
                    />
                  </div>
                  <h3
                    class="text-align-center max-width-small"
                    data-lng="string27"
                  >
                    Eco-Friendly products respecting the environment
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section__services">
          <div class="padding-global padding-section-small">
            <div class="container-xlarge">
              <div class="services_content-wrapper">
                <p class="heading-style-h4" data-lng="string28">Services</p>
                <h2 class="text-align-center" data-lng="string29">
                  Elevate your projects from subtle to bold with bespoke unique
                  surfaces
                </h2>
                <img
                  src=""
                  data-src="/images/image-asset-6.jpeg"
                  alt="Woman painting a wall"
                  class="lazyload"
                />
                <div class="services_link-wrapper">
                  <a class="button is-secondary" data-lng="string30"
                    >Services</a
                  >
                  <p
                    class="text-size-medium text-align-center"
                    data-lng="string31"
                  >
                    Explore the unique services that set Maria apart and make a
                    create original spaces
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section__projects">
          <div class="padding-global padding-section-small">
            <div class="container-xlarge">
              <div class="projects_content-wrapper">
                <img
                  src=""
                  data-src="/images/image-asset-1.jpeg"
                  alt="Woman standing"
                  class="lazyload"
                />
                <div class="projects_img-wrapper">
                  <img
                    src=""
                    data-src="/images/image-asset-8.jpeg"
                    alt="Office table"
                    class="lazyload"
                  />
                  <img
                    src=""
                    data-src="/images/image-asset-3.jpeg"
                    alt="Office table"
                    class="lazyload"
                  />
                </div>
                <div class="project_link-wrapper">
                  <h3 data-lng="string32">
                    See our interior spaces come to life with one of a kind
                    textures.
                  </h3>
                  <a href="#" class="button" data-lng="string33"
                    >See Projects</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section__reviews">
          <div class="padding-global padding-section-small">
            <div class="container-xlarge">
              <div class="reviews_content-wrapper">
                <h3 data-lng="string34">Reviews</h3>
                <div class="reviews_grid-wrapper">
                  <div class="reviews_card-wrapper">
                    <p class="text-size-large" data-lng="string35">— Alex C.</p>
                    <p data-lng="string36">December, 2022</p>
                    <p data-lng="string37">
                      "This painting company's ecological approach combined with
                      the textured artist's talent transformed my home into an
                      eco-friendly masterpiece. Highly recommended!"
                    </p>
                  </div>
                  <div class="reviews_card-wrapper">
                    <p class="text-size-large" data-lng="string38">
                      — Sophia P.
                    </p>
                    <p data-lng="string39">August, 2023</p>
                    <p data-lng="string40">
                      "Unique and eco-conscious—this painting company's artist
                      created beautiful textured walls using ecological
                      products.A true win-win!"
                    </p>
                  </div>
                  <div class="reviews_card-wrapper">
                    <p class="text-size-large" data-lng="string41">
                      — Jason B.
                    </p>
                    <p data-lng="string42">November, 2023</p>
                    <p data-lng="string43">
                      "Eco-friendly transformation! This painting company's
                      artist used ecological products to turn my vision into a
                      textured masterpiece. A top choice!"
                    </p>
                  </div>
                  <div class="reviews_card-wrapper">
                    <p class="text-size-large" data-lng="string44">
                      — Clara J.
                    </p>
                    <p data-lng="string45">May, 2023</p>
                    <p data-lng="string46">
                      "My commercial space now exudes creativity and
                      eco-friendliness thanks to this painting company's
                      talented artist. Impressed and satisfied!"
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section__contact">
          <div class="padding-global padding-section-large">
            <div class="container-xlarge">
              <div class="contact_content-wrapper">
                <h2
                  class="heading-style-h1 max-width-small"
                  data-lng="string47"
                >
                  Get a Free Consultation
                </h2>
                <div class="contact_form-wrapper">
                  <form action="#">
                    <div class="contact_form-input">
                      <label for="firstName" data-lng="string48"
                        >First Name
                        <span data-lng="string49">(Required)</span>
                      </label>
                      <input
                        type="text"
                        name="firstname"
                        id="firstName"
                        placeholder="First Name"
                        required
                      />
                    </div>
                    <div class="contact_form-input">
                      <label for="lastName" data-lng="string50"
                        >Last Name</label
                      >
                      <input
                        type="text"
                        name="lastname"
                        id="lastName"
                        placeholder="Last Name"
                      />
                    </div>
                    <div class="contact_form-input">
                      <label for="email" data-lng="string51"
                        >Email
                        <span data-lng="string52">(Required)</span></label
                      >
                      <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Email Address"
                        required
                      />
                    </div>

                    <div class="contact_form-input">
                      <label for="interestedIn" data-lng="string53"
                        >I'm Interested In</label
                      >
                      <select
                        name="interestedin"
                        id="interestedIn"
                        placeholder="Select an option"
                      >
                        <option value="" disabled selected data-lng="string54">
                          Select your option
                        </option>
                        <option value="free" data-lng="string55">
                          Free Consultations
                        </option>
                        <option value="eco" data-lng="string56">
                          Eco-Friendly Textured Finishes
                        </option>
                        <option value="interior" data-lng="string57">
                          Interior Textured Painting
                        </option>
                      </select>
                    </div>
                    <div class="contact_form-input">
                      <label for="message" data-lng="string58"
                        >Message
                        <span data-lng="string59">(Required)</span></label
                      >
                      <textarea
                        name="message"
                        id="message"
                        placeholder="Enter your message"
                        required
                      ></textarea>
                    </div>
                    <input
                      type="submit"
                      class="button is-secondary"
                      value="Contact Me"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-wrapper">
        <div class="padding-global padding-section-medium">
          <div class="container-xlarge">
            <div class="footer_content-wrapper">
              <h4 data-lng="string60">Sawyer Painting</h4>
              <div class="footer_address-wrapper">
                <ul>
                  <li data-lng="string61">
                    123 Demo Street, New York, NY 12345
                  </li>
                  <li>
                    <a href="tel:+(555) 555-5555" data-lng="string62"
                      >(555) 555-5555</a
                    >
                  </li>
                  <li>
                    <a href="mailto:email@example.com" data-lng="string63"
                      >email@example.com</a
                    >
                  </li>
                </ul>
                <p class="text-size-small" data-lng="string64">
                  All Rights Reserved, 2023
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
